<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body {
            /* background-image: url(fox.jfif); */
            background-image: url('../watch_dogs_27-wallpaper-3440x1440.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        form {
            padding-left: 28px;
        }

        input {
            display: block;
            width: 200px;
            padding: 0 20px;
            border-radius: 25px;
            height: 30px;
        }

        input::placeholder {
            border-radius: 10px;
        }


        img {
            width: 100%;
        }

        .sec1 {
            height: 700px;
            width: auto;
            background-color: none;
            z z-index: 1;
        }

        .form {
            filter: blur(6);
            border: 2px solid rgb(236, 52, 5);
            border-radius: 25px;
            margin: 100px 200px 150px 700px;
            height: auto;
            width: 300px;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.698);
            z-index: 2;

        }

        h1 {
            margin-bottom: 20px;
            color: rgb(201, 17, 17);
        }

        button {
            border: none;
            border-radius: 15px;
            align-items: center;
            height: 25px;
            width: 250px;
            color: white;
            background-color: rgb(211, 25, 25);
        }
    </style>
</head>

<body>
    <section class="sec1">
        <!-- <div class="img">
            <img src="../watch_dogs_27-wallpaper-3440x1440.jpg"> -->
        <div class="form">
            <form action="">
                <h1>Get a call</h1>
                <input type="text" placeholder="Enter your name"><br><br>
                <input type="email" placeholder="E-mail"><br><br>
                <input type="text" placeholder="Mobile no."><br><br>
                <input type="text" placeholder="Subject"><br><br>
                <button type="submit">Done</button>
            </form>
        </div>
        <!-- </div> -->
    </section>
</body>

</html>