<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 240px;
            width: 320px;
        }

        .main {
            margin: 100px;
            height: 300px;
            width: 300px;
            position: relative;
        }

        .div1 {
            border: 5px solid;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

        }

        .div2 {
            border: 5px solid;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .div3 {
            border: 5px solid;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 3;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1"><img src="../4k-gaming-phone-teldrassil-world-of-warcraft-9jx6iqg4xmdf6j4o.jpg" alt=""></div>
        <div class="div2"><img src="../4k-moving-halo-desktop-u4l2asxz1xzag7bz.jpg" alt=""></div>
        <div class="div3"><img src="../among-us-imposter-crewmates-in-space-kejsw2rohyhm8wtq (1).jpg" alt=""></div>
    </div>
</body>

</html>